<view class="tabs">
    <view class="tabs_title">
        <view class="title_item  " wx:for="{{tabs}}" wx:key="id" bindtap="handleTitleChange" data-index="{{index}}">
            <view class="round  {{item.isActive?'active':''}}">
                <image wx:if="{{item.isActive}}" mode="widthFix" src="../../img/achieve.png" />
                <image wx:if="{{!item.isActive}}" mode="widthFix" src="../../img/achieveNo.png" />
            </view>
            <view class="line_content">
                <text class="line  {{item.isActive?'achieve':'achieveNo'}}"></text>
            </view>
            <!-- <view class="title_name achieve_name"  wx:if="{{item.isActive}}">已完成</view>
            <view class="title_name"  wx:if="{{!item.isActive}}">未完成</view> -->
            <view class="title_name">{{item.title}}</view>
        </view>
    </view>
    <view class="tabs_content">
        <slot></slot>
    </view> 
</view>