<!--index.wxml-->
<view class="homeContainer">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="true" interval="6000" duration="1000" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="contentBox">
    <view class="eventBox">
      <view class="eventList" bindtap="clickEvent">
        接单列表({{oderList.length}})
      </view>
      <view class="todayService" bindtap='clickToday'>
        今日服务({{todayOderList.length}})
      </view>
    </view>
    <view class="eventContainer" wx:if="{{showEvent}}">
      <orderItem
        datas="{{oderList}}"
        bind:startService="startService"
        bind:change='clickOrder'
        bind:acceptService='acceptService'
        bind:cancelService='sureCancel'
        bind:toAppraise='toAppraise'
      ></orderItem>
      <none wx:if="{{oderList.length == 0}}"></none>
    </view>
    <view class="todayServiceContainer" wx:if="{{todayServiceShow}}">
      <orderItem 
        datas="{{todayOderList}}"
        bind:startService="startService"
        bind:change='clickOrder'
        bind:acceptService='acceptService'
        bind:cancelService='sureCancel'
        bind:toquxiao='toquxiao'
        bind:toAppraise='toAppraise'></orderItem>
      <none wx:if="{{todayOderList.length == 0}}"></none>
    </view>
  </view>
</view>
<van-dialog id="van-dialog" />
