/**index.wxss**/
.eventBox {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
}
.eventBox view {
  width: 49%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border: 1px solid #c9c9c9;
  border-radius: 10rpx;
  color: #fff;
}
.eventBox .eventList {
  background: skyblue;
}
.eventBox .todayService {
  background: #03c173;
}
.slide-image {
  width: 100%;
}
.van-center-enter-active,.van-center-leave-active {
    width: 600rpx;
    padding: 30rpx;
    border-radius: 10rpx;
}
.sureCancel button {
    margin-right: 30rpx;
    width: 46%;
}
.falseCancel button {
    width: 46%;
}
.van-popup {
    width: 74%;
    text-align: center;
    padding: 40rpx;
}
.cancelMsg {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40rpx;
    border: 1px solid #e5e5e5;
    text-align: left;
    padding: 10rpx;
    box-sizing: border-box;
}
.explainText{
  text-align: justify;
}
.nowTime {
  position: absolute;
  top: 2rpx;
  right: 24rpx;
  font-size: 24rpx;
}