<!--viewages/costList/costList.wxml-->

    <view class="contentBox">
      <view class="contentHead">
        <view class="item">
          <text class='text'>名称</text>
          <text class='text'>数量</text>
          <text class='text'>价格</text>
        </view>
      </view>
      <view class="typeContent">
        <view class="item" wx:for="{{list}}" wx:key="{{item.UnitNo}}">
          <text class='text firstView'>{{item.Name}}</text>
          <view class='text firstView'>
            <!-- <van-stepper
              value="{{item.amount}}"
              bind:plus="addChange"
              data-amount='{{item.amount}}'
              data-price="{{item.Money}}"
              data-index='{{index}}'
              bind:minus="cutChange"
              bind:change="onChange" /> -->
              {{item.amount}}
          </view>
          <text class='text'>{{item.Money}}</text>
        </view>
        <view class="item">
          <text class='text firstView'></text>
          <view class='text firstView'>
            总计
          </view>
          <text class='text'>{{allCost}}</text>
        </view>
        <!-- <view class="item">
          <text class='text firstView'></text>
          <view class='text firstView'>待支付</view>
          <text class='text'>100元</text>
        </view> -->
      </view>
      <view class="handleBox">
        <van-button round type="primary" bindtap="submit">生成支付订单</van-button>
      </view>
    </view>