<!-- components/orderItem/orderItem.wxml -->
<view class="orderContainer">
    <view class="orderItem" wx:for-items="{{datas}}" wx:key="index" data-index="{{item.status}}">
        <view class="orderNum">
            <view class="num">
                <image class='iconfont' src="../../img/dingdan.png" />
                订单编号：{{item.OrderNo}}
            </view>
            <view class="status" wx:if="{{item.status == 0 && !item.IsStatus}}">待接收</view>
            <view class="status" wx:if="{{item.status == 0 && item.IsStatus}}">已过期</view>
            <view class="status" wx:if="{{item.status == 1}}">已取消</view>
            <view class="status" wx:if="{{item.status == 2}}">待服务</view>
            <view class="status" wx:if="{{item.status == 9 ||item.status == 3||item.status == 4}}">服务中</view>
            <view class="status" wx:if="{{ item.status == 11}}">待评价</view>
            <view class="status" wx:if="{{item.status == 5 || item.status == 13}}">护理中</view>
            <view class="status" wx:if="{{item.status == 6}}">下单中</view>
            <view class="status" wx:if="{{item.status == 7}}">下单成功</view>
            <view class="status" wx:if="{{item.status == 8}}">取消下单</view>
            <view class="status" wx:if="{{item.status == 14}}">已离开</view>
            <!-- <view class="status" wx:if="{{item.status == 9}}">已结束</view> -->
            <view class="status" wx:if="{{item.status == 12}}">二次支付成功</view>
            <view class="status" wx:if="{{item.status == 10}}">完成</view>
        </view>
        <view class='orderInfo'  data-id="{{ item.OrderId }}" data-status="{{item.IsStatus}}" bindtap="clickOrder" >
            <view class="imgBox">
                <image src="../../img/dingdan.png"></image>
            </view>
            <view class="info">
                <view class="name">
                    <text class="amount">{{item.ItemName}}</text>
                    <text class="price">￥{{item.Price}}</text>
                </view>
                <view class="time">{{item.CreateDt}}</view>
                <view class="amountPrice">
                    <text class="amount">数量：1 份</text>
                </view>
            </view>
        </view>
        <block wx:if="{{!item.IsStatus && item.IsStart}}">
            <view class="orderHandle" wx:if="{{item.status != 5 && item.status != 13 && item.status != 14 && item.status != 1 && item.status != 3 && item.status != 10 && item.status != 9 && item.status != 4}}">
                <button wx:if="{{item.IsStart && (item.status == 2 || item.status == 12 || item.status == 13 || item.status == 8)}}" data-index="{{item.status}}" bindtap="startService"  data-id="{{ item.OrderId }}">
                    开始服务
                </button>
                <button wx:if="{{item.IsStart && item.status == 8}}" data-index="{{item.status}}" bindtap="startService"  data-id="{{ item.OrderId }}">
                    继续服务
                </button>
                <block wx:if="{{item.status == 0}}">
                    <button class="acceptBtn" data-index="{{item.status}}" bindtap="acceptService"  data-id="{{ item.OrderId }}">
                        接受
                    </button>
                    <button class="cancelBtn" data-index="{{item.status}}" bindtap="cancelService"  data-id="{{ item.OrderId }}">
                        退回
                    </button>
                </block>
                <button wx:if="{{ item.status == 11}}" data-index="{{item.status}}" bindtap="toAppraise"  data-id="{{ item.OrderId }}">
                    评价
                </button>
                <button wx:if="{{ item.status == 7}}" data-index="{{item.status}}" bindtap="toquxiao"  data-id="{{ item.OrderId }}">
                    取消订单
                </button>
            </view>
        </block>
        
    </view>
</view>