<view class="order_details">
    <view class="info_content">
        <view class="info_list">
            <view class="info_title">状态</view>
            <view class="info_name" wx:if="{{item.status == 0}}">待接收</view>
            <view class="info_name" wx:if="{{item.status == 1}}">已取消</view>
            <view class="info_name" wx:if="{{item.status == 2}}">已接收</view>
            <view class="info_name" wx:if="{{item.status == 3}}">已出发</view>
            <view class="info_name" wx:if="{{item.status == 4}}">已抵达</view>
            <view class="info_name" wx:if="{{item.status == 5||item.status == 9}}">服务中</view>
            <view class="info_name" wx:if="{{item.status == 6}}">下单中</view>
            <view class="info_name" wx:if="{{item.status == 7}}">下单成功</view>
            <view class="info_name" wx:if="{{item.status == 8}}">取消下单</view>
            <view class="info_name" wx:if="{{  item.status == 11}}">待评价</view>
            <view class="info_name" wx:if="{{  item.status == 12}}">二次支付成功</view>
            <view class="info_name" wx:if="{{item.status == 10}}">完成</view>
            <!-- <view class="info_name" wx:if="{{item.status == 11}}">安全到达</view> -->
        </view>
        <view class="info_list">
            <view class="info_title">购买数量</view>
            <view class="info_name">{{item.buycount}}</view>
        </view>
        <view class="info_list">
            <view class="info_title">服务人</view>
            <view class="info_name">{{item.serveperson}}  {{item.phone}}</view>
        </view>
        <view class="info_list">
            <view class="info_title">服务地址</view>
            <view class="info_name">{{item.serveaddress}}</view>
        </view>
        <view class="info_list">
            <view class="info_title">服务时间</view>
            <view class="info_name">{{item.servetime}}</view>
        </view>
        <view wx:if="{{item.history!==''}}" class="info_list" bindtap="onHistory">
            <view class="info_title">患者病历</view>
            <view class="info_name" wx:if="{{item.history.length > 0}}"  bindtap='toHistory'>{{item.history.length}}</view>
            <view class="info_name" wx:else>0</view>
            <text class="arrows" wx:if="{{item.history.length > 0}}"  bindtap='toHistory'>》</text>
        </view>
        <view class="info_list" wx:if="{{item.yuyueprice}}">
            <view class="info_title">预约上门费</view>
            <view class="info_name  paid">
                已支付
                <text class="paid_price">￥ {{item.yuyueprice}}</text>
                》
            </view>
        </view>
        <view class="info_list" bindtap="onExpense">
            <view class="info_title">费用清单</view>
            <view class="info_name  paid" bindtap='toCostList'>
                已支付
                <text class="paid_price">￥ {{item.pricelist}}</text>
                》
            </view>
        </view>
        <view class="info_list">
            <view class="info_title">备注</view>
            <view class="info_name">{{item.remark?item.remark:'无'}}</view>
        </view>
    </view>
    <view class="service_btn">
        <block wx:if="{{item.IsStart}}">
            <button class="btn" bindtap="onStartService" wx:if="{{item.status == 12 ||item.status == 9 ||item.status == 2 || item.status == 3 || item.status == 4 }}" data-index="{{item.id}}">
                开始服务
            </button>
        </block>
        <view wx:if="{{item.status == 0}}" class="arrive_btn">
            <button data-index="{{item.id}}" bindtap="acceptService">
                接受
            </button>
            <button data-index="{{item.id}}" bindtap="cancelService">
                退回
            </button>
        </view>
        <view wx:if="{{item.status == 5}}" class="arrive_btn">
            <button data-index="{{item.id}}" bindtap="successService"> 结束服务</button>
        </view>
        <view wx:if="{{ item.status == 11}}" class="arrive_btn">
            <button data-index="{{item.id}}" bindtap="toAppraise"> 评价</button>
        </view>
    </view>
</view>