<!--pages/personal/personal.wxml-->
<view class="personalContainer">
  <view class="headerBox">
    <view class='imgBox'><image src="{{userInfo.Logo || '../../img/userNo.png'}}" bindtap="toPersonalInfo" /></view>
    <view class="userName">
      {{userInfo.Name?userInfo.Name:userInfo.UserName}}
    </view>
  </view>
  <view class="contentBox">
    <van-cell wx:for="{{datas}}" wx:key="{{index}}" value='' bindtap="{{item.event}}">
      <view slot="title">
        <view class="iconBox {{item.class}}">
          <image src="{{item.img}}" />
        </view>
        <view class="van-cell-text">
          <!-- <button wx:if="{{index == datas.length-1 && !showSetBtn}}" class="addressBtn" open-type="openSetting" bindopensetting="callback">接收消息</button> -->
          <block>{{item.text}}</block>
        </view>
      </view>
    </van-cell>
  </view>
</view>
  <van-dialog id="van-dialog" />
<van-popup show="{{ showSetBtn }}">
    <view class="msgView">请点击接收消息按钮打开设置 → 消息订阅 → 接收订阅消息，将开关移到右边即可！</view>
    <!-- <van-button class="sureCancel" type="primary" bindtap='sureCancel'>确定</van-button> -->
    <button class="addressBtn" open-type="openSetting" bindopensetting="callback">接收消息</button>
    <!-- <van-button class="falseCancel" color="gray" bindtap='falseCancel'>取消</van-button> -->
</van-popup>
