<!--pages/personal/personal.wxml-->
<view class="personalContainer">
  <view class="headerBox">
    <image src="../../img/userNo.png" bindtap="toPersonalInfo" />
    <view class="userName">
      {{userInfo.Name}}
    </view>
  </view>
  <view class="contentBox">
    <van-cell value='' bindtap="toQrcode">
      <view slot="title">
        <view class="iconBox erweima">
          <image src="../../img/erweima.png" />
        </view>
        <view class="van-cell-text">我的二维码</view>
      </view>
    </van-cell>
    <van-cell value='' bindtap="toPatientList">
      <view slot="title">
        <view class="iconBox pImg">
          <image src="../../img/users.png" />
        </view>
        <view class="van-cell-text">患者管理</view>
      </view>
    </van-cell>
    <van-cell value='' bindtap="toSchedule">
      <view slot="title">
        <view class="iconBox schedule">
          <image src="../../img/scheduling.png" />
        </view>
        <view class="van-cell-text">排班管理</view>
      </view>
    </van-cell>
  </view>
</view>
