<!--pages/personal/personal.wxml-->
<view class="personalContainer">
  <view class="headerBox">
    <view class='imgBox'><image src="{{userInfo.Logo || '../../img/userNo.png'}}" bindtap="toPersonalInfo" /></view>
    <view class="userName">
      {{userInfo.Name?userInfo.Name:userInfo.UserName}}
    </view>
  </view>
  <view class="contentBox">
    <van-cell wx:for="{{datas}}" wx:key="{{index}}" value='' bindtap="{{item.event}}">
      <view slot="title">
        <view class="iconBox {{item.class}}">
          <image src="{{item.img}}" />
        </view>
        <view class="van-cell-text">{{item.text}}</view>
      </view>
    </van-cell>
  </view>
</view>
