.login_container {
    padding: 50rpx 10rpx;
}

.login_container .user_logo {
    overflow: hidden;
    height: 230rpx;
    position: relative;
}
.login_container .custome{
    text-align: center;
    padding: 10rpx;
    width: 60rpx;
    height: 100rpx;
    border-radius: 10%;
    background-color: #ffffff;
    -moz-box-shadow:0 0 10px #cccccc;
    -webkit-box-shadow:0 0 10px #cccccc;
    box-shadow:0 0 10px #cccccc;
    margin-left: 20rpx;
    position: absolute;
    right: 8%;
    top: 35%

}
.login_container .custome .custome_title{
    font-size: 25rpx;
}
.login_container .user_logo .user_avatar {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
}

.login_container .user_avatar .userinfo-logIcon {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}

.login_container .form-wrapper .tabs {
    width: 550rpx;
    margin: 20rpx auto;
}

.form_inp .input-area .rempasw {
  padding: 20rpx;
}
.form_inp .input-area {
    padding-top: 30rpx;
    padding-bottom: 60rpx;
}
.login_container .form-wrapper .tips{
font-size: 30rpx;
color: #cccccc;
text-align: center;
padding: 20rpx 0;
}

.login_container .protocol{
    display: flex;
    padding: 50rpx
}
.login_container .protocol .user_pro {
    color: #3f4542;
    font-size: 25rpx;
    margin-left: 10%
}
.login_container .form_inp .register{
    display: flex;
    align-content: space-between;
    padding: 40rpx 5rpx;
}
.login_container .form_inp .register .forget {
   flex: 1;
}
.login_container .form_inp .register .reg_no {
  flex: 1;
  text-align: right;
}