.register-container .from-container{
    padding: 0 10rpx 50rpx 10rpx;
}
.register-container .btn{
    width: 500rpx;
    margin:0 auto;
    margin-bottom: 50rpx;
}
 .protocol {
    display: flex;
    padding: 50rpx;
    margin-left: 15%;
}

 .protocol .user_pro {
    color: #3f4542;
    font-size: 25rpx;
    margin-left: 10%
}
.comment_inp {
    font-size: 30rpx;


}
.cell {
    color: #333;
    display: flex;
    font-size: 30rpx;
    border-bottom: 1px solid #f5f2f2;
    line-height: 88rpx;
    padding-left: 30rpx;
}
.cell text {
flex: 2;
color: #9c9a9a
}

.cell .inputBox {
    flex: 3;
}
.van-center-enter-active,.van-center-leave-active {
    width: 600rpx;
    padding: 30rpx;
    border-radius: 10rpx;
}
.msgView {
  text-align: center;
} 

.addressBtn {
  width: 100%;
  height: 60rpx;
  margin: 40rpx 0 0 0;
  padding: 6rpx;
  font-size: 32rpx;
  background: #03c173;
  line-height: 60rpx;
  box-sizing: content-box;
  color: #fff;
  display: inline-block;
}
.van-popup {
    width: 74%;
    text-align: center;
    padding: 40rpx;
}
.cancelMsg {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40rpx;
    border: 1px solid #e5e5e5;
    text-align: left;
    padding: 10rpx;
    box-sizing: border-box;
}