 <view class="register-container">
     <view class="from-container">
         <van-cell-group>
             <van-field  input-class="comment_inp" value="{{ userName }}" placeholder="请输入用户名" bind:change="onChangeName" />
             <van-field  input-class="comment_inp" value="{{ password }}" type="password" placeholder="设置密码(6-16位字符/字母+数字)"  bind:change="onChangePassword"/>
                <van-field  input-class="comment_inp" value="{{ password_c }}" type="password" placeholder="确认密码"  bind:change="onChangePassword_c"/>
                <van-field  input-class="comment_inp" value="{{ phone }}" placeholder="请输入手机号 " bind:change="onChangePhone" />
                  <!-- <van-field value="{{ sms }}" center clearable placeholder="请输入验证码" use-button-slot  bind:change="onChangeSms">
    <van-button slot="button" size="small" type="primary"  bind:click="codeSubmit">发送验证码</van-button>
  </van-field> -->
         </van-cell-group>
                    <view class="cell">
               <text>请选择医院</text>
               <view class="inputBox havePadding">
                   <picker bindchange="hospitaBindChange" value="{{hospitalName}}" range="{{hospitalArray}}">
                       <view class="picker">{{hospitalName}}</view>
                   </picker>
               </view>
           </view>
     </view>
    <view class="acceptprotocol">
        <van-checkbox shape="square" value="{{ checkedAccept }}" checked-color="#07c160" bind:change="onChangeAccept">
            是否接收订阅消息,用于订单消息提醒
        </van-checkbox>
    </view>
     <view class="btn">
         <van-button type="primary" size="large" input-class="comment_inp" bind:click="formSubmit">注册</van-button>
     </view>
     
 </view>
 <view class="protocol">
     <van-checkbox shape="square" value="{{ checked }}" checked-color="#07c160" bind:change="onChangebtn">
         我同意
     </van-checkbox>
     <!-- <checkbox-group bindchange="onChangebtn">
        <label class="checkbox">
            <checkbox value="我同意" checked="{{checked}}"/>我同意
        </label>
    </checkbox-group> -->
     <view class="user_pro">
         <navigator>{{user_pro}}</navigator>
     </view>
 </view>
  <van-toast id="van-toast" />
<van-dialog id="van-dialog" />
<van-popup show="{{ showSetBtn }}">
    <view class="msgView">请点击接收消息按钮打开设置 → 消息订阅 → 接收订阅消息，将开关移到右边即可！</view>
    <!-- <van-button class="sureCancel" type="primary" bindtap='sureCancel'>确定</van-button> -->
    <button class="addressBtn" open-type="openSetting" bindopensetting="callback">接收消息</button>
    <!-- <van-button class="falseCancel" color="gray" bindtap='falseCancel'>取消</van-button> -->
</van-popup>