<view class="first_tab">
    <Tabs bindtitleChange="handleTitleChange" tabs="{{tabs}}">
        <block wx:if="{{tabs[0].isShow}}">
            <!-- 预约信息 -->
            <view class="order_details">
                <serviceItem datas="{{datas}}"></serviceItem>
                <oderlist
                    item="{{infolist}}"
                    bindonExpense="onExpense"
                    bindonStartService="onStartService"
                    bind:toCostList="toCostList"
                    bind:toHistory="toHistory"
                    ></oderlist>
                <!-- <view class="service_btn">
                    <button class="btn" type="primary" bindtap="onStartService">开始服务</button>
                </view> -->
            </view>
        </block>
        <!-- 出门准备 -->
        <block wx:elif="{{tabs[1].isShow}}">
            <view class="goout_content">
                <view class="prompt">
                    <view class="prompt_title">温馨提示</view>
                    <view class="prompt_list">
                        <view>1、出门前请务必携带安全设备装置</view>
                        <view>2、请务必携带护理工具包</view>
                    </view>
                </view>
                <view class="card  prompt">
                    <view class="card_left">
                        <view class="card_time">
                            <van-icon name="underway-o" class="card_icon" />
                            出门打卡
                            <text>{{goOuttime ||allDetails.OneConfirmTime || ''}}</text>
                        </view>
                        <view class="card_address">
                            <van-icon name="location-o" class="card_icon" />
                            <text wx:if="{{goOutAddress}}">{{goOutAddress}}</text>
                            <text wx:else>{{allDetails.OneLocation || ''}}</text>
                        </view>
                        <view class="card_img">
                            <van-icon name="location-o" class="card_icon" />
                            <block>
                             <image wx:if="{{ allDetails.OneImg||goOutImg }}" mode="widthFix" src="{{goOutImg||allDetails.OneImg}}"></image>
                                <text wx:else>请拍照记录</text>
                               
                            </block>
                        </view>
                    </view>
                    <view class="card_right">
                        <view class="qiandao">
                            <view class="itme_bin">
                                <text wx:if="{{goOutClock || allDetails.OneConfirmTime}}">已打卡</text>
                                <text wx:else="{{!goOutClock}}" style="background-color: red;">未打卡</text>

                            </view>
                            <view bindtap="takePhoto" wx:if="{{!goOutClock && !allDetails.OneConfirmTime}}">
                                <image mode="widthFix" src="../../img/qiandao.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
                <button type="primary" bindtap="onPrepare" wx:if="{{!allDetails.OneConfirmTime}}" class="btn">准备完成</button>
            </view>
        </block>
        <!-- 到达地点 -->
        <block wx:elif="{{tabs[2].isShow}}">
            <view class="arrive_content  goout_content">
                <view class="card  prompt">
                    <view class="card_left">
                        <view class="card_time">
                            <van-icon name="underway-o" class="card_icon" />
                            到达打卡
                            <text>{{arriveTime || allDetails.TwoConfirmTime || ''}}</text>
                        </view>
                        <view class="card_address">
                            <van-icon name="location-o" class="card_icon" />
                           {{arriveAddress ||allDetails.TwoLocation || ''}}
                        </view>
                        <view class="card_img">
                            <van-icon name="location-o" class="card_icon" />
                            <image wx:if="{{allDetails.TwoImg || arriveImg}}" mode="widthFix" src="{{allDetails.TwoImg[0] || arriveImg}}"></image>
                             <text wx:else>请拍照记录</text>

                        </view>
                    </view>
                    <view class="card_right">
                        <view class="qiandao">
                            <view class="itme_bin">
                               <text wx:if="{{arriveClock ||  allDetails.TwoConfirmTime}}">已打卡</text>
                                <text wx:else="{{!arriveClock}}" style="background-color: red;">未打卡</text>
                            </view>
                            <view bindtap="onarriveClock"  wx:if="{{!arriveClock && !allDetails.TwoConfirmTime}}">
                            <image mode="widthFix" src="../../img/qiandao.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="prompt">
                    <view class="realNames">
                        <view class="shim">实名认证</view>
                        <view class="weiren"> <text wx:if="{{allDetails.TwoImg ||  isArrive}}"  style="background-color:  #03c173;">已认证</text>
                      <text wx:else="{{!allDetails.TwoImg}}" style="background-color: red;">未认证</text></view>
                    </view> 
                    <view   wx:if="{{!allDetails.TwoConfirmTime}}" class="info_input">
                        <van-cell-group>
                            <van-field value="{{ patientName }}" disabled="{{isArrive ? true : false}}" label="患者姓名:" placeholder="请输入患者姓名" border="{{ false }}" bind:change="onChangeName" />
                            <van-field value="{{ idenNo }}" disabled="{{isArrive ? true : false}}" label="身份证号码:" placeholder="请输入患者姓身份证号码" border="{{ false }}" bind:change="onChangeCode" />
                        </van-cell-group>
                    </view>
                    <view class="photos">
                        <view class="photos_position">
                            
                            <image  wx:if="{{patientImg||allDetails.TwoImg}}" mode="widthFix" src="{{patientImg ||  allDetails.TwoImg[1]}}"></image>
                             <text wx:else style="font-size: 30rpx;;">　请拍照记录</text>
                        </view>
                        <view wx:if="{{!isArrive && !allDetails.TwoConfirmTime}}" class="photos_btn" bindtap="attestationClock">
                            <image mode="widthFix" src="../../img/qiandao.png"></image>
                        </view>
                    </view>
                </view>
                <view class="arrive_btn" wx:if="{{!allDetails.TwoImg}}">
                    <button type="primary" bindtap="onOderderOff">取消订单</button>
                    <button type="primary" bindtap="onNextStep">下一步</button>
                </view>
            </view>
        </block>
        <!-- 评估报告 -->
        <block wx:elif="{{tabs[3].isShow}}">
            <view class="prompt">
                <view class="assess_list">
                    <view class="assess_title">过敏药物食物</view>
                    <view class="assess_checked">
                        <radio-group wx:if="{{allDetails.gmywsw == -1}}" class='radio-group' name='answer' bindchange='radioChangeGmyw'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                有
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                无
                            </label>
                        </radio-group>
                        <text wx:else>{{renderData.ishave[allDetails.gmywsw-1]}}</text>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">心理状态</view>
                    <view class="assess_checked">
                        <radio-group wx:if="{{allDetails.xlzt == -1}}" class='radio-group' name='answer' bindchange='radioChangeXlzt' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                稳定
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                紧张
                            </label>
                            <label class='radio'>
                                <radio value="3" color='#03c173' />
                                焦虑
                            </label>
                            <label class='radio'>
                                <radio value="4" color='#03c173' />
                                烦躁
                            </label>
                        </radio-group>
                        <text wx:else>{{renderData.Xlzt[allDetails.xlzt-1]}}</text>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">吸烟</view>
                    <view class="assess_checked">
                        <radio-group wx:if="{{allDetails.xy == -1}}" class='radio-group' name='answer' bindchange='radioChangeXy' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                有
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                无
                            </label>
                        </radio-group>
                        <text wx:else>{{renderData.ishave[allDetails.xy-1]}}</text>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">饮酒</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' wx:if="{{allDetails.yj == -1}}" name='answer' bindchange='radioChangeYj' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                有
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                无
                            </label>
                        </radio-group>
                        <text wx:else>{{renderData.ishave[allDetails.yj-1]}}</text>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">大小便</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' wx:if="{{allDetails.dxb == -1}}" name='answer' bindchange='radioChangeDxb' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                正常
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                异常
                            </label>
                        </radio-group>
                        <text wx:else>{{renderData.Dxb[allDetails.dxb-1]}}</text>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">意识状态</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' wx:if="{{allDetails.yszt == -1}}" name='answer' bindchange='radioChangeYszt' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                清醒
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                嗜睡
                            </label>
                            <label class='radio'>
                                <radio value="3" color='#03c173' />
                                烦躁
                            </label>
                            <label class='radio'>
                                <radio value="4" color='#03c173' />
                                昏迷
                            </label>
                            <label class='radio'>
                                <radio value="5" color='#03c173' />
                                其他
                            </label>
                        </radio-group>
                        <text wx:else>{{renderData.Yszt[allDetails.yszt-1]}}</text>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">自主能力</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' wx:if="{{allDetails.zznl == -1}}" name='answer' bindchange='radioChangeZznl' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                正常
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                全瘫
                            </label>
                            <label class='radio'>
                                <radio value="3" color='#03c173' />
                                截瘫
                            </label>
                            <label class='radio'>
                                <radio value="4" color='#03c173' />
                                偏瘫
                            </label>
                        </radio-group>
                        <text wx:else>{{renderData.Zznl[allDetails.zznl-1]}}</text>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">评估等级</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' wx:if="{{allDetails.pgdj == -1}}" name='answer' bindchange='radioChangePgdj' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                一般
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                病重
                            </label>
                            <label class='radio'>
                                <radio value="3" color='#03c173' />
                                病危
                            </label>
                        </radio-group>
                        <text wx:else>{{renderData.Pgdj[allDetails.pgdj-1]}}</text>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">护理等级</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' wx:if="{{allDetails.hldj == -1}}" name='answer' bindchange='radioChangeHldj' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                一级
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                二级
                            </label>
                            <label class='radio'>
                                <radio value="3" color='#03c173' />
                                三级
                            </label>
                            <label class='radio'>
                                <radio value="4" color='#03c173' />
                                特级
                            </label>
                        </radio-group>
                        <text wx:else>{{renderData.Hldj[allDetails.hldj-1]}}</text>
                    </view>
                </view>
                     <view class="assess_list" wx:if="{{allDetails.hldj == -1}}">
                    <view class="assess_title">增加项目</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group'  name='answer' bindchange='radioChangeAdd' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                是
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                否
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view class="hint"  wx:if="{{allDetails.hldj == -1}}">注: 如需增加项目则需要额外收取费用</view>
                <block wx:if="{{allDetails.hldj === -1}}">
                    <button type="primary" wx:if="{{add==1 }}" bindtap="goPay" class="btn">
                    生成支付订单
                    </button>
                    <button type="primary" bindtap="onNurse" wx:if="{{!isPinggu &&  add == 2}}" class="btn">
                  开始护理
              </button>  
                </block>
            </view>
        </block>
        <!-- 护理 -->
        <block wx:elif="{{tabs[4].isShow}}">
            <view class="goout_content">
                <view class="card  prompt">
                    <view class="card_left">
                        <view class="card_time">
                            <van-icon name="underway-o" class="card_icon" />
                            护理前拍照
                            <text>{{nurseTime||allDetails.ThreeConfirmTime || ''}}</text>
                        </view>
                        <view class="card_address">
                            <van-icon name="location-o" class="card_icon" />
                            {{nurseAddress ||  allDetails.ThreeLocation ||''}}
                        </view>
                        <view class="card_img">
                            <van-icon name="location-o" class="card_icon" />
                               <image wx:if="{{nurseBeforeImg|| allDetails.ThreeImg}}" mode="widthFix" src="{{nurseBeforeImg || allDetails.ThreeImg}}"></image>
                             <text wx:else>请拍照记录</text>
                        </view>
                    </view>
                    <view class="card_right">
                        <view class="qiandao">
                            <view class="itme_bin">
                                <text wx:if="{{nurseBeforeClock ||  allDetails.ThreeImg}}">已完成</text>
                                <text wx:else="{{!nurseBeforeClock}}" style="background-color: red;">未完成</text>
                            </view>
                            <image  wx:if="{{!nurseBeforeClock && !allDetails.ThreeImg}}" bindtap='NurseBefore' mode="widthFix" src="../../img/qiandao.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="record">护理记录</view>
            <view class="comment">
                <van-cell-group>
                    <van-field input-class="comment_inp" value="{{ measures || allDetails.Measures }}" placeholder="病情观察及护理措施" border="{{ false }}" bind:change="onChangeMeasures" />
                </van-cell-group>
            </view>
            <view class="comment">
                <van-cell-group>
                    <van-field input-class="comment_inp" value="{{ evaluate || allDetails.Record }}" placeholder="护理效果评价" border="{{ evaluate }}" bind:change="onChangeEvaluate" />
                </van-cell-group>
            </view>
            <view class="goout_content">
                <view class="card  prompt">
                    <view class="card_left">
                        <view class="card_time">
                            <van-icon name="underway-o" class="card_icon" />
                            护理完请拍照
                            <text>{{nurseEndTime || allDetails.FourConfirmTime || ''}}</text>
                        </view>
                        <view class="card_address">
                            <van-icon name="location-o" class="card_icon" />
                            {{nurseEndAddress ||  allDetails.FourLocation ||''}}
                        </view>
                        <view class="card_img">
                            <van-icon name="location-o" class="card_icon" />
                            <image wx:if="{{nurseEndImg|| allDetails.FourImg}}" mode="widthFix" src="{{nurseEndImg || allDetails.FourImg}}"></image>
                             <text wx:else></text>

                        </view>
                    </view>
                    <view class="card_right">
                        <view class="qiandao">
                            <view class="itme_bin">
                               <text wx:if="{{nurseEndClock||allDetails.FourImg}}">已完成</text>
                                <text wx:else="{{!nurseEndClock}}" style="background-color: red;">未完成</text>
                            </view>
                            <image  wx:if="{{!nurseEndClock && !allDetails.FourImg}}" bindtap="NurseEnd" mode="widthFix" src="../../img/qiandao.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <button wx:if="{{!isNurseEnd}}" type="primary" bindtap="onNurseEnd" class="btn">完成</button>
        </block>
        <!-- 结束打卡 -->
        <block wx:elif="{{tabs[5].isShow}}">
            <view class="goout_content">
                <view class="card  prompt">
                    <view class="card_left">
                        <view class="card_time">
                            <van-icon name="underway-o" class="card_icon" />
                            结束 打卡
                            <text>{{overTime}}</text>
                        </view>
                        <view class="card_address">
                            <van-icon name="location-o" class="card_icon" />
                            <text wx:if="{{!overImg}}">请拍照记录</text>
                            {{overAddress}}
                        </view>
                        <view class="card_img">
                            <van-icon name="location-o" class="card_icon" />
                            <text wx:if="{{!overImg}}"></text>
                            <image wx:else mode="widthFix" src="{{overImg}}"></image>
                        </view>
                    </view>
                    <view class="card_right">
                        <view class="qiandao">
                            <view class="itme_bin">
                                <text wx:if="{{overClock || overAddress}}">已打卡</text>
                                <text wx:else="{{!overClock || !overAddress}}" style="background-color: red;">
                                    未打卡
                                </text>
                            </view>
                            <image bindtap="onOver" mode="widthFix" src="../../img/qiandao.png"></image>
                        </view>
                    </view>
                </view>
                <button wx:if="{{!isOver}}" type="primary" bindtap="onSubmit" class="btn">
                    提交
                </button>
            </view>
        </block>
        <!-- 安全打卡 -->
        <block wx:elif="{{tabs[6].isShow}}">
            <view class="goout_content">
                <view class="card  prompt">
                    <view class="card_left">
                        <view class="card_time">
                            <van-icon name="underway-o" class="card_icon" />
                            到达安全地点
                            <text>{{safetyTime}}</text>
                        </view>
                        <view class="card_address">
                            <van-icon name="location-o" class="card_icon" />
                            <text wx:if="{{!safetyImg}}">请拍照记录</text>
                            {{safetyAddress}}
                        </view>
                        <view class="card_img">
                            <van-icon name="location-o" class="card_icon" />
                           <text wx:if="{{!safetyImg}}"></text>
                            <image wx:else mode="widthFix" src="{{safetyImg}}"></image>
                        </view>
                    </view>
                    <view class="card_right">
                        <view class="qiandao">
                            <view class="itme_bin">
                               <text wx:if="{{safetyClock || safetyAddress}}">已打卡</text>
                                <text wx:else="{{!safetyClock || !safetyAddress}}" style="background-color: red;">未打卡</text>
                            </view>
                            <image bindtap="onSafety" mode="widthFix" src="../../img/qiandao.png"></image>
                        </view>
                    </view>
                </view>
                <!-- <view class="prompt evaluate_content">
                    <view class="evaluate">
                        评价
                        <van-rate value="{{ Score }}" size="{{ 25 }}" color="#ee0a24" bind:change="onChange" />
                        <text class="good">非常满意</text>
                    </view>
                    <van-cell-group>
                        <van-field input-class="evaluate_inp" size="large" value="{{ opinion }}" placeholder="您对本次的服务是否满意呢, 请填写您宝贵的意见" border="{{ false }}" bind:change="onChangeOpinion" />
                    </van-cell-group>
                </view> -->
                <button wx:if="{{!isSafety}}" type="primary" bindtap="onSubmit" class="btn">提交</button>
            </view>
        </block>

    </Tabs>
</view>
<van-popup show="{{ showCancel }}">
    <textarea class="cancelMsg" value="{{Cancelremark}}"  bindinput='remarkChange' placeholder="请填写取消订单原因"></textarea>
    <van-button class="sureCancel" type="primary" bindtap='sureCancel'>确定</van-button>
    <van-button class="falseCancel" color="gray" bindtap='falseCancel'>取消</van-button>
</van-popup>
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />