/* image{
    width: 50%;
} */
.addressBtn {
    width: 140rpx;
    height: 80rpx;
    margin: 0;
    padding: 6rpx;
    font-size: 34rpx;
    background: #ffcd00;
    box-sizing: content-box;
    color: #fff;
    display: inline-block;
}
.order_details{
    padding: 10rpx;
}
.order_details .service{
    font-size: 28rpx;
   vertical-align:middle;
  
}
.order_details .service .ser_icon {
   color: #6d6b6b;
}
.order_details .number{
    text-align: right;
}
.cancelMsg {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40rpx;
    border: 1px solid #e5e5e5;
    text-align: left;
    padding: 10rpx;
    box-sizing: border-box;
}
    

.order_details .info_list{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
    line-height: 50rpx;
    padding: 20rpx 14rpx;
}
.order_details .info_list .info_title{
    flex:4;
}
.order_details .info_list .info_name{
    flex: 8;
    font-size: 30rpx;
    color: #606060;
    justify-content: space-between;
}
.order_details .info_list .arrows{
    text-align: right;
}
.order_details .info_list .paid{
    text-align: right;
    font-size: 26rpx;
}
.order_details .info_list .paid .paid_price{
    color: orange;
    font-size: 38rpx;
}
.first_tab .btn{
     border-radius: 34rpx;
     margin: 50rpx auto;
    width: 400rpx;
    background-color: #03c173;
    
}

.first_tab .prompt{
    margin: 20rpx 0;
    padding: 30rpx;
   background-color: #ffffff;
   -moz-box-shadow:0 0 10px #cccccc;
   -webkit-box-shadow:0 0 10px #cccccc;
   box-shadow:0 0 10px #cccccc;
}
.first_tab .goout_content .prompt .prompt_title{
    font-size: 40rpx;
}
.first_tab .goout_content .prompt .prompt_list {
    font-size: 36rpx;
    padding: 20rpx 0;
}
.first_tab .goout_content .prompt .prompt_list view{
    padding: 0 0 20rpx 0;
}
.first_tab .goout_content .card{
color: #848181;
display: flex;
justify-content: space-between;
/* align-items: center; */
}
.first_tab .goout_content .card .card_left {
    flex: 2;
}
.first_tab .goout_content .card .card_right {
    flex: 1;
    text-align: right;
}
.first_tab .goout_content .card .card_time {
padding: 20rpx 0;
}
.first_tab .goout_content .card .card_right .itme_bin {
    color: #ffffff;
    margin-bottom: 30rpx;
}
.first_tab .goout_content .card .card_right .itme_bin text {
    background-color: #03c173;
    padding: 6rpx;

}
.first_tab .goout_content .card .card_address {
padding-bottom: 20rpx;

}
.first_tab .goout_content .card .card_img{
width: 400rpx;
padding-bottom: 20rpx;
display: flex;
align-items: center;
}
.first_tab .goout_content .card .card_icon{
    padding-right: 16rpx;
}
.first_tab .goout_content .card .card_img image{
  width: 40%;
}
.goout_content .card .card_right .qiandao{
margin:  20rpx auto;
}
.goout_content .card .card_right .qiandao image {
    width: 60%;
}
.first_tab .photos{
    display: flex;
    justify-content: space-between;
}
.first_tab .photos .photos_position {
 flex: 1;
width: 400prx;
}
.first_tab .photos .photos_position image {
    width:30%;
}
.first_tab .photos .photos_btn {
width: 400prx;
}

.first_tab .photos .photos_btn image {
     width: 60%;
}
.first_tab .photos .photos_btn1 image {
    width: 160rpx;
     height: 160rpx;
    /* width: 60%; */
}
.first_tab .prompt .realNames{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
    padding:0 10rpx 12rpx 10rpx;
}
.first_tab .prompt .realNames .shim {
  font-size: 32rpx;
  font-weight: 500;
}
.first_tab .prompt .realNames .weiren text {
   color: #ffffff;
   padding: 8rpx;
}
.first_tab .prompt .info_input{
    font-size: 38rpx;
}
.goout_content .arrive_btn{
    padding-top: 50rpx;
    display: flex;
    justify-content: space-around
}

.goout_content .arrive_btn button{
    background-color: #03c173;
    border-radius: 34rpx;
    width: 320rpx;
    margin:0  40rpx;
}
 .prompt .assess_list{
    display: flex;
    align-items:center;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
    padding: 14rpx;
}

 .prompt .assess_list .assess_title {
   flex: 4;
}

 .prompt .assess_list .assess_checked {
  flex: 8
}
.prompt .hint{
    color: red;
    font-size: 28rpx;
    padding: 20rpx 0;
}
.first_tab .comment {
    border:1rpx solid #e5e5e5;
    padding: 2rpx 0;
     margin-bottom: 18rpx;
}
.first_tab .comment .comment_inp{
     font-size: 30rpx;

    
}
.first_tab .record{
    padding: 6rpx 0 14rpx 6rpx;
}
.prompt .evaluate{
    display: flex;
     justify-content: space-around;
     font-size: 38rpx;
}

.prompt .evaluate .good {
    color: red;
    font-size: 34rpx;
}
.prompt .evaluate_inp{
    font-size:32rpx;
}
.first_tab .evaluate_content{
height: 220rpx;
 padding: 20rpx 0;

}
.van-center-enter-active,.van-center-leave-active {
    width: 600rpx;
    padding: 30rpx;
    border-radius: 10rpx;
}
    
.sureCancel button {
    margin-right: 30rpx;
    width: 46%;
}
.falseCancel button {
    width: 46%;
}
.van-popup {
    width: 74%;
    text-align: center;
    padding: 40rpx;
}
.cancelMsg {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40rpx;
    border: 1px solid #e5e5e5;
    text-align: left;
    padding: 10rpx;
    box-sizing: border-box;
}