<view class="first_tab">
    <Tabs bindtitleChange="handleTitleChange" tabs="{{tabs}}">
        <block wx:if="{{tabs[0].isShow}}">
            <!-- 预约信息 -->
            <view class="order_details">
                <serviceItem datas="{{datas}}"></serviceItem>
                <oderlist item="{{infolist}}" bindonExpense="onExpense" bindonStartService="onStartService"></oderlist>
                <!-- <view class="service_btn">
                    <button class="btn" type="primary" bindtap="onStartService">开始服务</button>
                </view> -->
            </view>
        </block>
        <!-- 出门准备 -->
        <block wx:elif="{{tabs[1].isShow}}">
            <view class="goout_content">
                <view class="prompt">
                    <view class="prompt_title">温馨提示</view>
                    <view class="prompt_list">
                        <view>1、出门前请务必携带安全设备装置</view>
                        <view>2、请务必携带护理工具包</view>
                    </view>
                </view>
                <view class="card  prompt">
                    <view class="card_left">
                        <view class="card_time">
                            <van-icon name="underway-o" class="card_icon" />
                            出门打卡
                            <text>{{clocktime}}</text>
                        </view>
                        <view class="card_address">
                            <van-icon name="location-o" class="card_icon" />
                            {{myAddress}}
                        </view>
                        <view class="card_img">
                            <van-icon name="location-o" class="card_icon" />
                            <text wx:if="{{!img}}">请拍照记录</text>
                            <image wx:else mode="widthFix" src="{{img}}"></image>
                        </view>
                    </view>
                    <view class="card_right">
                        <view class="qiandao">
                            <view class="itme_bin">
                                <text>已打卡</text>
                            </view>
                            <view bindtap="takePhoto">
                                <image mode="widthFix" src="../../img/qiandao.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
                <button type="primary" bindtap="onPrepare" class="btn">准备完成</button>
            </view>
        </block>
        <!-- 到达地点 -->
        <block wx:elif="{{tabs[2].isShow}}">
            <view class="arrive_content  goout_content">
                <view class="card  prompt">
                    <view class="card_left">
                        <view class="card_time">
                            <van-icon name="underway-o" class="card_icon" />
                            到达打卡
                            <text>8:00</text>
                        </view>
                        <view class="card_address">
                            <van-icon name="location-o" class="card_icon" />
                            广东省妇幼医院d栋
                        </view>
                        <view class="card_img">
                            <van-icon name="location-o" class="card_icon" />
                            <image mode="widthFix" src="../../img/wechat.png"></image>
                        </view>
                    </view>
                    <view class="card_right">
                        <view class="qiandao">
                            <view class="itme_bin">
                                <text>已打卡</text>
                            </view>
                            <image mode="widthFix" src="../../img/qiandao.png"></image>
                        </view>
                    </view>
                </view>
                <view class="prompt">
                    <view class="realNames">
                        <view class="shim">实名认证</view>
                        <view class="weiren">未认证</view>
                    </view>
                    <view class="info_input">
                        <van-cell-group>
                            <van-field value="{{ value }}" label="患者姓名:" placeholder="请输入患者姓名" border="{{ false }}" bind:change="onChange" />
                            <van-field value="{{ value }}" label="身份证号码:" placeholder="请输入患者姓身份证号码" border="{{ false }}" bind:change="onChange" />
                        </van-cell-group>
                    </view>
                    <view class="photos">
                        <view class="photos_position">
                            <image mode="widthFix" src="../../img/wechat.png"></image>
                        </view>
                        <view class="photos_btn">
                            <image mode="widthFix" src="../../img/最近更新Camaro.png"></image>
                        </view>
                    </view>
                </view>
                <view class="arrive_btn">
                    <button type="primary" bindtap="onOderderOff">取消订单</button>
                    <button type="primary" bindtap="onNextStep">下一步</button>
                </view>
            </view>
        </block>
        <!-- 评估报告 -->
        <block wx:elif="{{tabs[3].isShow}}">
            <view class="prompt">
                <view class="assess_list">
                    <view class="assess_title">过敏药物食物</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' name='answer' bindchange='radioChangeGmyw'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                有
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                无
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">心里状态</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' name='answer' bindchange='radioChangeXlzt' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                有
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                无
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">吸烟</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' name='answer' bindchange='radioChangeXy' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                有
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                无
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">饮酒</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' name='answer' bindchange='radioChangeYj' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                有
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                无
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">大小便</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' name='answer' bindchange='radioChangeDxb' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                正常
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                异常
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">意识状态</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' name='answer' bindchange='radioChangeYszt' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                清醒
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                嗜睡
                            </label>
                            <label class='radio'>
                                <radio value="3" color='#03c173' />
                                烦躁
                            </label>
                            <label class='radio'>
                                <radio value="4" color='#03c173' />
                                昏迷
                            </label>
                            <label class='radio'>
                                <radio value="5" color='#03c173' />
                                其他
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">自主能力</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' name='answer' bindchange='radioChangeZznl' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                正常
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                全瘫
                            </label>
                            <label class='radio'>
                                <radio value="3" color='#03c173' />
                                截瘫
                            </label>
                            <label class='radio'>
                                <radio value="4" color='#03c173' />
                                偏瘫
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">评估等级</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' name='answer' bindchange='radioChangePgdj' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                一般
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                病重
                            </label>
                            <label class='radio'>
                                <radio value="3" color='#03c173' />
                                病危
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view class="assess_list">
                    <view class="assess_title">护理等级</view>
                    <view class="assess_checked">
                        <radio-group class='radio-group' name='answer' bindchange='radioChangeHldj' data-name='{{item.name}}'>
                            <label class='radio'>
                                <radio value="1" color='#03c173' />
                                一级
                            </label>
                            <label class='radio'>
                                <radio value="2" color='#03c173' />
                                二级
                            </label>
                            <label class='radio'>
                                <radio value="3" color='#03c173' />
                                三级
                            </label>
                            <label class='radio'>
                                <radio value="4" color='#03c173' />
                                特级
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view class="hint">注: 按护理等级收费,默认护理等级为一级,护理等级为一级以上则需要额外收取费用</view>
                <button type="primary" bindtap="onNurse" class="btn">开始护理</button>
            </view>
        </block>
        <!-- 护理 -->
        <block wx:elif="{{tabs[4].isShow}}">
            <view class="goout_content">
                <view class="card  prompt">
                    <view class="card_left">
                        <view class="card_time">
                            <van-icon name="underway-o" class="card_icon" />
                            护理前拍照
                            <text>8:00</text>
                        </view>
                        <view class="card_address">
                            <van-icon name="location-o" class="card_icon" />
                            广东省妇幼医院d栋
                        </view>
                        <view class="card_img">
                            <van-icon name="location-o" class="card_icon" />
                            <image mode="widthFix" src="../../img/wechat.png"></image>
                        </view>
                    </view>
                    <view class="card_right">
                        <view class="qiandao">
                            <view class="itme_bin">
                                <text>已完成</text>
                            </view>
                            <image mode="widthFix" src="../../img/qiandao.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="record">护理记录</view>
            <view class="comment">
                <van-cell-group>
                    <van-field input-class="comment_inp" value="{{ value }}" placeholder="病情观察及护理措施" border="{{ false }}" bind:change="onChange" />
                </van-cell-group>
            </view>
            <view class="comment">
                <van-cell-group>
                    <van-field input-class="comment_inp" value="{{ value }}" placeholder="护理效果评价" border="{{ false }}" bind:change="onChange" />
                </van-cell-group>
            </view>
            <view class="goout_content">
                <view class="card  prompt">
                    <view class="card_left">
                        <view class="card_time">
                            <van-icon name="underway-o" class="card_icon" />
                            护理 完请拍照
                        </view>
                        <view class="card_address">
                            <van-icon name="location-o" class="card_icon" />
                            请拍照记录
                        </view>
                        <view class="card_img">
                            <van-icon name="location-o" class="card_icon" />
                            <image mode="widthFix" src="../../img/wechat.png"></image>
                        </view>
                    </view>
                    <view class="card_right">
                        <view class="qiandao">
                            <view class="itme_bin">
                                <text>未完成</text>
                            </view>
                            <image mode="widthFix" src="../../img/qiandao.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <button type="primary" bindtap="onNurseEnd" class="btn">完成</button>
        </block>
        <!-- 安全打卡 -->
        <block wx:elif="{{tabs[5].isShow}}">
            <view class="goout_content">
                <view class="card  prompt">
                    <view class="card_left">
                        <view class="card_time">
                            <van-icon name="underway-o" class="card_icon" />
                            到达安全地点
                            <text>8:00</text>
                        </view>
                        <view class="card_address">
                            <van-icon name="location-o" class="card_icon" />
                            请拍照记录
                        </view>
                        <view class="card_img">
                            <van-icon name="location-o" class="card_icon" />
                            <image mode="widthFix" src="../../img/wechat.png"></image>
                        </view>
                    </view>
                    <view class="card_right">
                        <view class="qiandao">
                            <view class="itme_bin">
                                <text>未签到</text>
                            </view>
                            <image mode="widthFix" src="../../img/qiandao.png"></image>
                        </view>
                    </view>
                </view>
                <view class="prompt evaluate_content">
                    <view class="evaluate">
                        评价
                        <van-rate value="{{ value1 }}" size="{{ 25 }}" color="#ee0a24" bind:change="onChange" />
                        <text class="good">非常满意</text>
                    </view>
                    <van-cell-group>
                        <van-field input-class="evaluate_inp" size="large" value="{{ value }}" placeholder="您对本次的服务是否满意呢, 请填写您宝贵的意见" border="{{ false }}" bind:change="onChange" />
                    </van-cell-group>
                </view>
                <button type="primary" bindtap="onSubmit" class="btn">提交</button>
            </view>
        </block>
    </Tabs>
</view>