 .prompt {
     margin: 20rpx 0;
     padding:0 30rpx;
     background-color: #ffffff;
     -moz-box-shadow: 0 0 10px #cccccc;
     -webkit-box-shadow: 0 0 10px #cccccc;
     box-shadow: 0 0 10px #cccccc;
 }

   .card {
     color: #848181;
     display: flex;
 }

   .card .card_left {
     flex: 2;
 }

   .card .card_right {
     flex: 1;
     text-align: right;
 }

   .card .card_time {
     padding: 20rpx 0;
 }

   .card .card_right .itme_bin {
     color: #ffffff;
     margin-bottom: 10rpx;
 }

   .card .card_right .itme_bin text {
     background-color: #03c173;
     padding: 6rpx;

 }
    .card .card_right .itme_bin .nocard {
        background-color: red;
        padding: 6rpx;

    }

   .card .card_address {
     padding: 20rpx 0;

 }

   .card .card_icon {
     padding-right: 16rpx;
 }

  .card .card_right .qiandao {
     margin: 20rpx auto;
 }
  .card .card_right .qiandao image {
   width: 60%;
 }
 .photos{
     padding: 50rpx;
     margin-left: 30%;
 }
 .photos image {
    width: 50%;
 }