<view class="infolist">
<serviceItem datas="{{datas}}"></serviceItem>
<oderlist
  item="{{infolist}}"
  bindcancelService="cancelService"
  bind:onStartService='onStartService'
  bind:acceptService='acceptService'
  bind:successService='successService'
  bind:toCostList="toCostList"
  bind:toHistory="toHistory"></oderlist>

<van-popup show="{{ show }}">
    <textarea class="cancelMsg" value="{{remark}}"  bindinput='remarkChange' placeholder="请填写取消订单原因"></textarea>
    <van-button class="sureCancel" type="primary" bindtap='sureCancel'>确定</van-button>
    <van-button class="falseCancel" color="gray" bindtap='falseCancel'>取消</van-button>
</van-popup>
</view>

