<van-search value="{{ value }}" placeholder="请输入搜索关键词" />
<van-tabs active="{{ active }}" bind:change="onChange"  color="#03bf72">
    <van-tab title="全部">
        <orderItem  bindstartService="startService"  bindacceptService="acceptService" bindchange="clickOrder" datas="{{oderList}}" data-index="{{index}}"></orderItem>
    </van-tab>
    <van-tab title="待确认">
        <orderItem bindacceptService="acceptService"  bindcancelService="cancelService"  bindchange="clickOrder" data-item="{{oderList1[0].status}}" datas="{{oderList1}}"></orderItem>
    </van-tab>
    <van-tab title="待服务">
        <orderItem bindstartService="startService"  datas="{{oderList2}}"></orderItem>
    </van-tab>
    <van-tab title="服务中">
        <orderItem datas="{{oderList3}}"></orderItem>
    </van-tab>
    <van-tab title="待评价">
        <orderItem bindtoAppraise="toAppraise" datas="{{oderList4}}"></orderItem>
    </van-tab>
    <van-tab title="已完成">
        <orderItem datas="{{oderList5}}"></orderItem>
    </van-tab>
</van-tabs>