<van-search value="{{ value }}" placeholder="请输入搜索关键词" />
<van-tabs active="{{ active }}" bind:change="onChange"  color="#03bf72">
    <van-tab title="全部">
        <orderItem
            bindstartService="startService"
            bindacceptService="acceptService"
            bindchange="clickOrder"
            bind:cancelService='sureCancel'
            bind:toAppraise='toAppraise'
            datas="{{oderList}}"
            data-index="{{index}}">
        </orderItem>
        <none wx:if="{{oderList.length == 0}}"></none>
    </van-tab>
    <van-tab title="待确认">
        <orderItem
            bindacceptService="acceptService"
            bindcancelService="cancelService"
            bindchange="clickOrder"
            bind:cancelService='sureCancel'
            bind:toAppraise='toAppraise'
            data-status="{{oderList1[0].status}}"
            datas="{{oderList1}}">
        </orderItem>
        <none wx:if="{{oderList1.length == 0}}"></none>
    </van-tab>
    <van-tab title="待服务">
        <!-- <block wx:if="{{oderList2.length > 0}}"> -->
         <orderItem
             bindstartService="startService"
             bindchange="clickOrder"
            bind:cancelService='sureCancel'
            bind:toAppraise='toAppraise'
             data-status="{{oderList2[0].status}}"
             datas="{{oderList2}}">
            </orderItem>
        <none wx:if="{{oderList2.length == 0}}"></none>
        <!-- </block> -->
        <!-- <block wx:else>
            <text>暂无数据</text>
        </block> -->
    </van-tab>
    <van-tab title="服务中">
        <orderItem
            datas="{{oderList3}}"
            bindchange="clickOrder"
            bind:cancelService='sureCancel'
            bind:toAppraise='toAppraise'
            bind:toquxiao='toquxiao'
            data-status="{{oderList3[0].status}}">
        </orderItem>
        <none wx:if="{{oderList3.length == 0}}"></none>
    </van-tab>
    <van-tab title="待支付">
        <orderItem
            datas="{{oderList6}}"
            bindchange="clickOrder"
            bind:cancelService='sureCancel'
            bind:toAppraise='toAppraise'
            bind:toquxiao='toquxiao'
            data-status="{{oderList6[0].status}}">
        </orderItem>
        <none wx:if="{{oderList6.length == 0}}"></none>
    </van-tab>
    <van-tab title="待评价">
        <orderItem 
            bindtoAppraise="toAppraise"
             datas="{{oderList4}}"
             bindchange="clickOrder" 
            bind:cancelService='sureCancel'
            bind:toAppraise='toAppraise'
             data-status="{{oderList4[0].status}}">
        </orderItem>
        <none wx:if="{{oderList4.length == 0}}"></none>
    </van-tab>
    <van-tab title="已完成">
        <orderItem 
            datas="{{oderList5}}"
            bindchange="clickOrder" 
            bind:cancelService='sureCancel'
            bind:toAppraise='toAppraise'
            data-status="{{oderList5[0].status}}">
        </orderItem>
        <none wx:if="{{oderList5.length == 0}}"></none>
    </van-tab>
</van-tabs>
<van-popup show="{{ showRemark }}">
    <textarea class="cancelMsg" value="{{remark}}" bindinput='remarkChange' placeholder="请填写取消订单原因"></textarea>
    <van-button class="sureCancel" type="primary" bindtap='sureCancel'>确定</van-button>
    <van-button class="falseCancel" color="gray" bindtap='falseCancel'>取消</van-button>
</van-popup>