<!--components/recommendItem/recommendItem.wxml-->
<view class='recommendItemContainer'> 
  <view class='thisProject haveBorderBottom' wx:for-items="{{datas}}" wx:key="index" data-index="{{item.id}}" bindtap="clickService">
    <view class='imgBox'>
      <image src="../../img/dingdan.png" />
    </view>
    <view class="projectInfo">
      <view class='projectName'>{{item.proName}}</view>
      <view class='projectDesc'>{{item.proDesc}}</view>
    </view>
  </view>
</view>
