<view class="consumable_content">
    <view class="consumable_title">
        <text>费用名</text>
        <text>数量</text>
        <text>价格</text>
    </view>
    <view class="consumable_list">
        <view class="info_content" wx:for="{{costList}}" wx:key='{{item.UnitNo}}'>
            <view class="consumable_name">{{item.Name}}</view>
            <view class="consumable_name">
                <!-- <van-stepper value="{{ 1 }}" bind:change="onChange" /> -->
                1
            </view>
            <view class="consumable_price">{{item.Money}}</view>
        </view>
        <view class="info_content  total">
            <view class="consumable_name"></view>
            <view class="consumable_name   total">总计</view>
            <view class="consumable_price">{{totalPrice}}</view>
        </view>
    </view>
</view>