<!-- components/serviceItem/serviceItem.wxml -->

<view class='serviceItemContainer'>
    <van-row class="service">
        <van-col span="12" class="ser_icon">
            <van-icon name="notes-o" />
            服务项目
        </van-col>
        <van-col class="number" span="12">{{datas[0].orderNo}}</van-col>
    </van-row>
    <view class='thisProject haveBorderBottom' wx:for-items="{{datas}}" wx:key="index" data-index="{{item.id}}" bindtap="clickService">
        <view class='imgBox'>
            <!-- <image src="{{item.proLogo}}" /> -->
            <image src="../../img/dingdan.png" />
        </view>
        <view class="projectInfo">
            <view class='projectName'>{{item.proName}}</view>
            <view class='projectDesc'>{{item.proDesc}}</view>
            <view class="timeAndPrice">
                <view class="time">
                    <van-icon name="clock-o" />
                    {{item.time}}分钟
                </view>
                <text class="price">￥{{item.price}}</text>
            </view>
        </view>
    </view>
</view>