<!--pages/invite/invite.wxml-->
<view class="pageContainer">
  <van-search
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    bind:search="onSearch"
    bind:cancel="onCancel"
  />
  <view class="contentBox">
    <view class="cell" wx:for="{{list}}" wx:key="{{item.OrderId}}" data-id="{{item.OrderId}}" bindtap='patientInfo'>
      <image src="../../img/userNo.png" />
      <text>{{item.PatientName}}</text>
      <van-icon name="arrow" />
    </view>
    <none wx:if="{{list.length == 0}}"></none>
  </view>
</view>
