<!--pages/perfectmyinfo/perfectmyinfo.wxml-->
<view class="pageContainer">
  <view class="headerBox cell">
    <text>头像</text>
    <view class="logoBox inputBox">
      <image src="{{userInfo.Logo || '../../img/userNo.png'}}" />
      <!-- <van-icon name="arrow" /> -->
    </view>
  </view>
  <view class="cell">
    <text>工作单位</text>
    <view class="inputBox">
      {{userInfo.HospitalName}}
    </view>
  </view>
  <view class="cell">
    <text>科室</text>
    <view class="inputBox">
      {{userInfo.DepartmentName}}
    </view>
  </view>
  <view class="cell">
    <text>姓名</text>
    <view class="inputBox">
      {{userInfo.Name ? userInfo.Name : userInfo.UserName}}
    </view>
  </view>
  <view class="cell">
    <text>性别</text>
    <view class="inputBox">
      {{userInfo.Sex?'男':'女'}}
    </view>
  </view>
  <view class="cell">
    <text>出生日期</text>
    <view class="inputBox">
      {{birthday}}
    </view>
  </view>
  <view class="cell">
    <text>身份证号</text>
    <view class="inputBox">
      {{userInfo.IDCard}}
    </view>
  </view>
  <view class="cell">
    <text>手机号码</text>
    <view class="inputBox">
      {{userInfo.ContactPhone}}
    </view>
  </view>
  <view class="cell">
    <text>联系地址</text>
    <view class="inputBox">
      {{userInfo.ContactAddress}}
    </view>
  </view>
  <view class="cell">
    <text>职称</text>
    <view class="inputBox">
      {{userInfo.RankName}}
    </view>
  </view>
  <view class="cell">
    <text>身份证</text>
  </view>
  <view class="cell">
    <view class="inputBox">
      <image src="{{userInfo.IDCardImage}}" />
      <image src="{{userInfo.IDCardImage2}}" />
    </view>
  </view>
     <view class="cell">
       <text>工作证</text>
   </view>
   <view class="cell">
       <view class="inputBox">
           <image wx:for="{{otherImgs}}" wx:key="{{item}}" src="{{item}}" />
       </view>
   </view>
  <view class="cell">
    <text>职业证书</text>
  </view>
  <view class="cell">
    <view class="inputBox">
      <image wx:for="{{CardImages}}" wx:key="{{item}}" src="{{item}}" />
    </view>
  </view>
</view>
