<view class="forgetPwdContainer">
    <van-cell-group>
        <van-field  input-class="comment_inp" value="{{ userName }}" placeholder="请输入账号" bind:change="onChangeName" />
        <van-field  input-class="comment_inp" value="{{ phone }}" placeholder="请输入手机号" bind:change="onChangePhone" />
    </van-cell-group>
     <view class="btn">
         <van-button type="primary" size="large" input-class="comment_inp" bind:click="formSubmit">确定</van-button>
     </view>
</view>
<van-toast id="van-toast" />
